<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Oracle分表分区实战（含索引，检查处理） | Ruby</title><meta name="author" content="陶成彬"><meta name="copyright" content="陶成彬"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="背景 前言 表，表空间，dbf文件的关系 用户与表，表空间的关系 Oracle表空间数据量大小限制 分表分区优势   正文 存储过程基于原表分表分区（创建次月表） 逻辑步骤 存储过程代码 验证是否分表成功（索引，检查与原表一致） 验证是否分区成功   定时器每月固定时间执行存储过程创建下月分表      背景业务需要，未来会对线上环境的一张表每月存储2000w+**的数据。一年就达到上亿级*"><meta property="og:type" content="article"><meta property="og:title" content="Oracle分表分区实战（含索引，检查处理）"><meta property="og:url" content="http://example.com/2020/10/15/Oracle%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA%E5%AE%9E%E6%88%98%EF%BC%88%E5%90%AB%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%A3%80%E6%9F%A5%E5%A4%84%E7%90%86%EF%BC%89/index.html"><meta property="og:site_name" content="Ruby"><meta property="og:description" content="背景 前言 表，表空间，dbf文件的关系 用户与表，表空间的关系 Oracle表空间数据量大小限制 分表分区优势   正文 存储过程基于原表分表分区（创建次月表） 逻辑步骤 存储过程代码 验证是否分表成功（索引，检查与原表一致） 验证是否分区成功   定时器每月固定时间执行存储过程创建下月分表      背景业务需要，未来会对线上环境的一张表每月存储2000w+**的数据。一年就达到上亿级*"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/wall/1.jpg"><meta property="article:published_time" content="2020-10-15T07:26:46.649Z"><meta property="article:modified_time" content="2020-10-20T06:19:35.193Z"><meta property="article:author" content="陶成彬"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/img/wall/1.jpg"><link rel="shortcut icon" href="/img/wall/31.jpg"><link rel="canonical" href="http://example.com/2020/10/15/Oracle%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA%E5%AE%9E%E6%88%98%EF%BC%88%E5%90%AB%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%A3%80%E6%9F%A5%E5%A4%84%E7%90%86%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!0,isSidebar:!0,postUpdate:"2020-10-20 14:19:35"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listfolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Ruby" type="application/atom+xml"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-video-camera"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.1.</span> <span class="toc-text">表，表空间，dbf文件的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.2.</span> <span class="toc-text">用户与表，表空间的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.3.</span> <span class="toc-text">Oracle表空间数据量大小限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.4.</span> <span class="toc-text">分表分区优势</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.1.</span> <span class="toc-text">存储过程基于原表分表分区（创建次月表）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">逻辑步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">存储过程代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.0.1.3.</span> <span class="toc-text">验证是否分表成功（索引，检查与原表一致）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.0.1.4.</span> <span class="toc-text">验证是否分区成功</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.2.</span> <span class="toc-text">定时器每月固定时间执行存储过程创建下月分表</span></a></li></ol></li></div></div></div><header class="post-bg" id="page-header" style="background-image:url(/img/wall/1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ruby</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-video-camera"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Oracle分表分区实战（含索引，检查处理）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-15T07:26:46.649Z" title="发表于 2020-10-15 15:26:46">2020-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T06:19:35.193Z" title="更新于 2020-10-20 14:19:35">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Oracle/">Oracle</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><ul><li><a href="#%E8%83%8C%E6%99%AF">背景</a></li><li><a href="#%E5%89%8D%E8%A8%80">前言</a><ul><li><a href="#%E8%A1%A8%E8%A1%A8%E7%A9%BA%E9%97%B4dbf%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E7%B3%BB">表，表空间，dbf文件的关系</a></li><li><a href="#%E7%94%A8%E6%88%B7%E4%B8%8E%E8%A1%A8%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB">用户与表，表空间的关系</a></li><li><a href="#oracle%E8%A1%A8%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6">Oracle表空间数据量大小限制</a></li><li><a href="#%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA%E4%BC%98%E5%8A%BF">分表分区优势</a></li></ul></li><li><a href="#%E6%AD%A3%E6%96%87">正文</a><ul><li><a href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%9F%BA%E4%BA%8E%E5%8E%9F%E8%A1%A8%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA%E5%88%9B%E5%BB%BA%E6%AC%A1%E6%9C%88%E8%A1%A8">存储过程基于原表分表分区（创建次月表）</a><ul><li><a href="#%E9%80%BB%E8%BE%91%E6%AD%A5%E9%AA%A4">逻辑步骤</a></li><li><a href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%BB%A3%E7%A0%81">存储过程代码</a></li><li><a href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%88%86%E8%A1%A8%E6%88%90%E5%8A%9F%E7%B4%A2%E5%BC%95%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%8E%9F%E8%A1%A8%E4%B8%80%E8%87%B4">验证是否分表成功（索引，检查与原表一致）</a></li><li><a href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%88%86%E5%8C%BA%E6%88%90%E5%8A%9F">验证是否分区成功</a></li></ul></li><li><a href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E6%AF%8F%E6%9C%88%E5%9B%BA%E5%AE%9A%E6%97%B6%E9%97%B4%E6%89%A7%E8%A1%8C%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%88%9B%E5%BB%BA%E4%B8%8B%E6%9C%88%E5%88%86%E8%A1%A8">定时器每月固定时间执行存储过程创建下月分表</a></li></ul></li></ul><h2><span id="背景">背景</span></h2><p>业务需要，未来会对线上环境的一张表每月存储<strong>2000w+**的数据。一年就达到上</strong>亿级**？？数据量其大可想而知，然而这张表又是单库单表存储，这样的方式肯定是不足以支撑千万甚至上亿万级的数据，大数据量的表还会导致查询随着数据量的增大而不断性能变低，甚至会导致数据库宕机。那么如何处理上千万级，甚至上亿级的数据呢？采用的是分表分区的方式（还可以分库）。遂写次博客记录一下。</p><h2><span id="前言">前言</span></h2><p>公司用的是Oracle数据库，那么Oracle数据库是怎样的存储结构呢？？里面用户，表，表空间，dbf文件的关系又是怎样的呢？？这里有必要先了解一下，便以后续理解。如已明白可跳过。如下图所示：</p><h4><span id="表表空间dbf文件的关系">表，表空间，dbf文件的关系</span></h4><p>表空间：存储数据的仓库<br>1.一个Oracle实例对应一个或者多个表空间<br>2.一个表空间存在一个或者多个dbf文件存储数据<br>3.一个表空间存储一张或者多张表数据<br>分区：分区就是指定表在不同的表空间存储数据，即在不同的dbf文件存储。(一个dbf文件存储的数据量有上限)<br><img src="https://img-blog.csdnimg.cn/2020080415331650.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p><h4><span id="用户与表表空间的关系">用户与表，表空间的关系</span></h4><p>1.一个用户可以有多张表，一张表只属于一个用户。但可以存储在多个表空间<br>2.表空间不属于任何用户，只能说一个用户对应着哪些表空间存储数据<br>3.每个用户都有一个默认的表空间存储数据</p><h4><span id="oracle表空间数据量大小限制">Oracle表空间数据量大小限制</span></h4><p>查资料得出的数据：<br>1.表空间数据文件容量与DB_BLOCK_SIZE有关，在初始建库时，DB_BLOCK_SIZE要根据实际需要，设置为 4K,8K、16K、32K、64K等几种大小，ORACLE的物理文件最大只允许4194304个数据块（由操作系统决定），表空间数据文件的最大值为 4194304×DB_BLOCK_SIZE/1024M。<br>即：<br>4k最大表空间为：16384M<br>8K最大表空间为：32768M<br>16k最大表空间为：65536M<br>32K最大表空间为：131072M<br>64k最大表空间为：262144M<br>2.Oracle建议单表存储500w数据</p><p>–查看Oracle数据块和操作系统块大小（这里8192指8K）<br> show parameter db_block_size<br> <img src="https://img-blog.csdnimg.cn/20200804163833144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><h4><span id="分表分区优势">分表分区优势</span></h4><p> 1.分表：按月份每月创建一个表，每年的数据拆分为12个表存储。数据分散。<br> 2.分区：一个表空间对应一个或者多个dbf文件，单个dbf文件存储数据量有上限。月表指定不同的表空间存储，即不同的dbf文件存储。则不会因为dbf文件满了而出现问题。<br>Oracle数据库提供对表或索引的分区方法有几种（收集到四种）：</p><pre><code>    1、范围分区

    2、列表分区

    3、Hash分区（散列分区）（本文采用的）

    4、复合分区</code></pre><p>分区相关博文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shanshang/article/details/84178187">https://blog.csdn.net/shanshang/article/details/84178187</a></p><h2><span id="正文">正文</span></h2><h4><span id="存储过程基于原表分表分区创建次月表">存储过程基于原表分表分区（创建次月表）</span></h4><h5><span id="逻辑步骤">逻辑步骤</span></h5><p>原表名:TS_TIMESTAMP 新表名：TS_TIMESTAMP_202001（后缀年份+月份）<br><strong>逻辑步骤：<br>1.在数据库系统取得原表的建表语句sql<br>2.字符串更改建表语句sql，修改表名，约束的名字为新表的表名，约束<br>3.循环创建多个分区<br>4.字符串拼接建表sql添加指定分区（散列hash分区）<br>5.执行建表sql创建新表<br>6.在数据库系统取得原表的建索引语句sql<br>7.字符串更改建索引语句sql的索引名字和表名为新表创建索引</strong></p><p>注意：<br>oracle存储过程v_sql语句执行若报错无效字符?<br>v_sql语句末尾不要带分号</p><p>相关字符串处理可以看我整理的博文：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38425803/article/details/107669779">Oracle字符串处理</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38425803/article/details/107769579">Oracle日期处理</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38425803/article/details/107672051">Oracle查询用户，表结构，表索引等</a></p><p>–创建表空间 size 1m autoextend on next 5m maxsize unlimited指：初始1m大小，达到1m自动扩容5M<br>create tablespace tablespace_name datafile ‘/home/oracle/oradata/orcl/test1.dbf’ size 1m autoextend on next 5m maxsize unlimited;</p><p>–删除非空表空间，包含物理文件<br>drop tablespace tablespace_name including contents and datafiles;</p><p>– 查询默认表空间<br>select * from database_properties where property_name=’DEFAULT_PERMANENT_TABLESPACE’;</p><p>– 查询表空间对应的dbf文件<br>select tablespace_name,file_id,bytes/1024/1024,file_name from dba_data_files order by file_id;</p><h5><span id="存储过程代码">存储过程代码</span></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">create or replace procedure proc_create_monthly_table</span><br><span class="line"> AUTHID CURRENT_USER IS</span><br><span class="line"></span><br><span class="line">v_base_ddl varchar2(4000); -- 保存基表的sql</span><br><span class="line">v_sql varchar2(4000);   -- 最终需要使用的sql</span><br><span class="line">v_new_tableName varchar2(50);   -- 月表的表名</span><br><span class="line">v_yyyy varchar2(10);    --月表的年变量</span><br><span class="line">v_month number :&#x3D; 0;    --月表的月变量</span><br><span class="line">v_yyyymm varchar2(10);   --下月的年份和月份</span><br><span class="line">v_exists_flag number :&#x3D; 0;</span><br><span class="line">v_base_table_name_upper varchar2(50);   -- 大写格式的基表名字</span><br><span class="line"></span><br><span class="line">v_partition_ddl varchar2(500);  --创建分区的sql</span><br><span class="line">v_partition_sql varchar2(500);  --创建表组装分区sql</span><br><span class="line">v_partition_count number:&#x3D;0;</span><br><span class="line">v_tablespace_name varchar2(30); --表空间名字</span><br><span class="line">v_partition_name varchar2(30); --分区名字</span><br><span class="line"></span><br><span class="line">type cur_get_index is ref cursor; --声明一个动态游标类型，查询每个基表的索引</span><br><span class="line">v_cur_get_index cur_get_index;  --声明一个动态游标变量</span><br><span class="line"></span><br><span class="line">-- 创建一个游标查询原表的所有检查</span><br><span class="line">cursor v_check_names is select CONSTRAINT_NAME  from  user_constraints where table_name&#x3D;&#39;TS_TIMESTAMP&#39;;  </span><br><span class="line">checkname user_constraints.CONSTRAINT_NAME%type;</span><br><span class="line"></span><br><span class="line">v_index_ddl varchar2(4000); -- 建立索引的sql</span><br><span class="line">v_old_index_name varchar2(40);</span><br><span class="line">v_sec_index_name varchar2(30);</span><br><span class="line"></span><br><span class="line">--自定义例外</span><br><span class="line">no_base_table_found exception;</span><br><span class="line">month_table_had_build exception;</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">      -- 设置pl&#x2F;sql缓冲区大小不限制</span><br><span class="line">      DBMS_OUTPUT.ENABLE (buffer_size&#x3D;&gt;null);</span><br><span class="line">      -- 取得当前年份</span><br><span class="line">      select to_char(sysdate,&#39;yyyy&#39;) into v_yyyy from dual;</span><br><span class="line"></span><br><span class="line">      select upper(&#39;TS_TIMESTAMP&#39;) into v_base_table_name_upper from dual;</span><br><span class="line">      -- dbms_output.put_line(v_base_table_name_upper);</span><br><span class="line">      v_exists_flag :&#x3D; 0;</span><br><span class="line">      select count(*) into v_exists_flag from user_tables where table_name &#x3D; v_base_table_name_upper ;</span><br><span class="line"></span><br><span class="line">      -- 如果基表不存在，抛异常</span><br><span class="line">      if v_exists_flag &#x3D; 0 then</span><br><span class="line">        raise no_base_table_found;</span><br><span class="line">      end if;</span><br><span class="line"></span><br><span class="line">      -- 在数据库系统取得基表的建表语句</span><br><span class="line">      SELECT DBMS_METADATA.GET_DDL(&#39;TABLE&#39;, v_base_table_name_upper) into v_base_ddl from dual;</span><br><span class="line"></span><br><span class="line">      -- dbms_output.put_line(v_base_ddl);</span><br><span class="line">      -- 创建下月分表 原表名:TS_TIMESTAMP  新表名：TS_TIMESTAMP_202001</span><br><span class="line">      select to_char(add_months(trunc(sysdate),1),&#39;yyyymm&#39;) into v_yyyymm from dual;</span><br><span class="line">      v_new_tableName :&#x3D; v_base_table_name_upper||&#39;_&#39;||v_yyyymm;</span><br><span class="line">      dbms_output.put_line(v_new_tableName);</span><br><span class="line">      </span><br><span class="line">      v_exists_flag :&#x3D; 0;</span><br><span class="line">      select count(*) into v_exists_flag from  user_tables where table_name &#x3D; upper(v_new_tableName)</span><br><span class="line">      or table_name &#x3D; &#39;&quot;&#39;||v_new_tableName||&#39;&quot;&#39;;</span><br><span class="line"></span><br><span class="line">      -- dbms_output.put_line(v_exists_flag);</span><br><span class="line">      -- 如果月表已经创建，则不再创建</span><br><span class="line">      if v_exists_flag &gt; 0 then</span><br><span class="line">          raise month_table_had_build;</span><br><span class="line">      end if;</span><br><span class="line"></span><br><span class="line">      -- 用月表的表名来替换建表语句中的基表表名</span><br><span class="line">      SELECT REPLACE(v_base_ddl,v_base_table_name_upper,v_new_tableName) into v_sql from dual;</span><br><span class="line">          </span><br><span class="line">      -- 更改月表的创建检查约束名字        </span><br><span class="line">      open v_check_names;</span><br><span class="line">      loop</span><br><span class="line">        fetch v_check_names into checkname;</span><br><span class="line">        exit when v_check_names%notfound;</span><br><span class="line">           </span><br><span class="line">        SELECT REPLACE(v_sql,checkname,checkname||&#39;_&#39;||v_yyyymm) into v_sql from dual;</span><br><span class="line">                        </span><br><span class="line">      end loop;        </span><br><span class="line">      close v_check_names;</span><br><span class="line">      </span><br><span class="line">      -- 创建分区</span><br><span class="line">      v_partition_sql:&#x3D;&#39;PARTITION BY HASH (ID)(&#39;;</span><br><span class="line">      loop</span><br><span class="line">        v_partition_count :&#x3D; v_partition_count+1;</span><br><span class="line">        v_partition_name :&#x3D; &#39;part&#39;||v_partition_count||&#39;_&#39;||v_yyyymm;</span><br><span class="line">        v_tablespace_name :&#x3D; v_new_tableName||&#39;_TS&#39;||v_partition_count;</span><br><span class="line">        dbms_output.put_line(v_tablespace_name);</span><br><span class="line">        v_partition_ddl:&#x3D;&#39;create tablespace &#39;||v_tablespace_name||&#39; datafile &#39;||&#39;&#39;&#39;&#x2F;home&#x2F;oracle&#x2F;oradata&#x2F;</span><br><span class="line">        orcl&#x2F;&#39;||v_tablespace_name||&#39;.dbf&#39;||&#39;&#39;&#39; &#39;||&#39; size 1m autoextend on next 5m maxsize unlimited&#39;;</span><br><span class="line">        </span><br><span class="line">        dbms_output.put_line(v_partition_ddl);</span><br><span class="line">        execute IMMEDIATE v_partition_ddl;</span><br><span class="line"></span><br><span class="line">        -- 拼接建分区语句到建表语句</span><br><span class="line">        if v_partition_count &#x3D;1</span><br><span class="line">          then v_partition_sql:&#x3D;v_partition_sql||&#39;PARTITION &#39;||v_partition_name||&#39; TABLESPACE &#39;</span><br><span class="line">            ||v_tablespace_name;</span><br><span class="line">        else</span><br><span class="line">          v_partition_sql:&#x3D;v_partition_sql||&#39;,&#39;||&#39;PARTITION &#39;||v_partition_name||&#39; TABLESPACE &#39;</span><br><span class="line">            ||v_tablespace_name;</span><br><span class="line">        end if;</span><br><span class="line">        </span><br><span class="line">        if v_partition_count &gt;3</span><br><span class="line">          then v_partition_sql:&#x3D;v_partition_sql||&#39;)&#39;;</span><br><span class="line">        end if;</span><br><span class="line">        exit when v_partition_count &gt;3;</span><br><span class="line">      end loop;</span><br><span class="line">      </span><br><span class="line">      v_sql:&#x3D;v_sql||v_partition_sql;</span><br><span class="line">      dbms_output.put_line(v_partition_sql);</span><br><span class="line">      dbms_output.put_line(v_sql);</span><br><span class="line">           </span><br><span class="line">      -- oracle 10g不支持延迟创建段 改为IMMEDIATE</span><br><span class="line">      SELECT REPLACE(v_sql,&#39;DEFERRED&#39;,&#39;IMMEDIATE&#39;) INTO v_sql from dual;</span><br><span class="line">      dbms_output.put_line(v_sql);</span><br><span class="line">      execute IMMEDIATE v_sql;</span><br><span class="line"></span><br><span class="line">      -- 查找索引</span><br><span class="line">      v_sql :&#x3D; &#39;SELECT DBMS_METADATA.GET_DDL(&#39;&#39;&#39;||CHR(73)||&#39;NDEX&#39;&#39;, index_name),index_name</span><br><span class="line">              FROM USER_INDEXES WHERE table_name &#x3D; &#39;&#39;&#39;||v_base_table_name_upper||&#39;&#39;&#39;</span><br><span class="line">              AND UNIQUEness &#x3D; &#39;&#39;NONUNIQUE&#39;&#39;&#39;;</span><br><span class="line">      </span><br><span class="line">      select to_char(add_months(trunc(sysdate),1),&#39;mm&#39;) into v_month from dual;</span><br><span class="line">      open v_cur_get_index for v_sql;    -- 打开游标，并且SQL执行结果存放到游标</span><br><span class="line">      LOOP</span><br><span class="line">          fetch v_cur_get_index into v_index_ddl,v_old_index_name;</span><br><span class="line">          exit when v_cur_get_index%notfound;  -- 退出循环</span><br><span class="line">                    </span><br><span class="line">          -- 把建立索引的语句中的索引名字改掉</span><br><span class="line">          SELECT REPLACE(v_old_index_name,&#39;TS_&#39;,&#39;&#39;) into v_sec_index_name from dual;</span><br><span class="line">          v_sec_index_name :&#x3D; v_sec_index_name||&#39;_&#39;||v_yyyymm;</span><br><span class="line">          </span><br><span class="line">          SELECT REPLACE(v_index_ddl,v_old_index_name,v_sec_index_name) into v_sql from dual;</span><br><span class="line"></span><br><span class="line">          -- 把建立索引的语句中的表名改掉</span><br><span class="line">          SELECT REPLACE(v_sql,v_base_table_name_upper,v_new_tableName) into v_sql from dual;</span><br><span class="line">          </span><br><span class="line">          execute IMMEDIATE v_sql;</span><br><span class="line"></span><br><span class="line">      END LOOP; -- 创建索引的动态游标结束</span><br><span class="line">      </span><br><span class="line">      exception</span><br><span class="line">        when no_base_table_found then dbms_output.put_line(&#39;没有找到基表&#39;);</span><br><span class="line">        when month_table_had_build then dbms_output.put_line(&#39;下月月表已经创建&#39;);    </span><br><span class="line">&#x2F;*        when others then dbms_output.put_line(&#39;其他异常&#39;);*&#x2F;</span><br><span class="line">      </span><br><span class="line">end proc_create_monthly_table;</span><br><span class="line"></span><br></pre></td></tr></table></figure><h5><span id="验证是否分表成功索引检查与原表一致">验证是否分表成功（索引，检查与原表一致）</span></h5><p>注意：索引和检查名字不能过长，Oracle对字符长度有限制。<br>1.索引：<br><img src="https://img-blog.csdnimg.cn/20200806140759920.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>2.检查：<br><img src="https://img-blog.csdnimg.cn/20200806140917765.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><h5><span id="验证是否分区成功">验证是否分区成功</span></h5><p>– 查询分表TS_TIMESTAMP_202009的所有分区信息<br>select * from user_tab_partitions where table_name=’TS_TIMESTAMP_202009’;<br><img src="https://img-blog.csdnimg.cn/2020080416182234.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><p>– 查询某个分区的数据 PART1_202009 ：分区名字<br>SELECT * FROM TS_TIMESTAMP_202009 PARTITION(“PART1_202009”);<br>SELECT * FROM TS_TIMESTAMP_202009 PARTITION(“PART2_202009”);<br>SELECT * FROM TS_TIMESTAMP_202009 PARTITION(“PART3_202009”);<br>SELECT * FROM TS_TIMESTAMP_202009 PARTITION(“PART4_202009”);<br><img src="https://img-blog.csdnimg.cn/20200804161854571.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>物理存储：<br>4个分区，4个表空间，4个dbf文件。每个文件初始大小1M，随数据增大每次自动扩容5M.<br><img src="https://img-blog.csdnimg.cn/20200805114737562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><h4><span id="定时器每月固定时间执行存储过程创建下月分表">定时器每月固定时间执行存储过程创建下月分表</span></h4><p>定时器每月最后一天早上8点半创建下月分表：<br>定时器用法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38425803/article/details/107770998">Oracle定时器用法</a></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">declare</span><br><span class="line">job number;</span><br><span class="line">BEGIN</span><br><span class="line">DBMS_JOB.SUBMIT( </span><br><span class="line">JOB &#x3D;&gt; job, &#x2F;*自动生成JOB_ID*&#x2F; </span><br><span class="line">WHAT &#x3D;&gt; &#39;proc_create_monthly_table;&#39;, &#x2F;*需要执行的存储过程名称或SQL语句*&#x2F; </span><br><span class="line">NEXT_DATE &#x3D;&gt; sysdate+3&#x2F;(24*60), &#x2F;*初次执行时间-下一个3分钟*&#x2F; </span><br><span class="line">INTERVAL &#x3D;&gt; &#39;TRUNC(to_date(last_day(sysdate))) + （8*60+30）&#x2F;(24*60)&#39; &#x2F;*每月底最后一天早上8点半执行一次*&#x2F;</span><br><span class="line">); </span><br><span class="line">commit;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure><p>参考博文：此博文功能为按月份创建12个月的分表：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/babyha/p/11596902.html">https://www.cnblogs.com/babyha/p/11596902.html</a></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">陶成彬</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="http://example.com/2020/10/15/Oracle%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA%E5%AE%9E%E6%88%98%EF%BC%88%E5%90%AB%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%A3%80%E6%9F%A5%E5%A4%84%E7%90%86%EF%BC%89/">http://example.com/2020/10/15/Oracle%E5%88%86%E8%A1%A8%E5%88%86%E5%8C%BA%E5%AE%9E%E6%88%98%EF%BC%88%E5%90%AB%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%A3%80%E6%9F%A5%E5%A4%84%E7%90%86%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ruby</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/wall/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/15/springboot%E4%B8%AD@Validated+@ControllerAdvice+@ExceptionHandler%E6%B3%A8%E8%A7%A3%E5%AF%B9%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86/"><img class="prev-cover" src="/img/wall/2.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">springboot中@Validated+@ControllerAdvice+@ExceptionHandler注解对全局异常的处理</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/13/Spring%E4%B8%8ESpringMvc%E4%B9%8B%E7%88%B6%E5%AD%90%E5%AE%B9%E5%99%A8/"><img class="next-cover" src="/img/wall/4.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring与SpringMvc之父子容器</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image:url(/img/wall/1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 陶成彬</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '8zYTuWegqhzdK0d62LhlAD7q-gzGzoHsz',
      appKey: 'W8CqvWuCpU9ApxOWbwIIwEVS',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{jsonPath:"/live2dw/assets/haruto.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!1},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>