<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring boot源码深入学习（六） | 容器的创建，准备，刷新，启动 | Ruby</title><meta name="author" content="陶成彬"><meta name="copyright" content="陶成彬"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="回顾 创建容器createApplicationContext() 准备容器prepareContext 刷新容器refreshContext 刷新容器后的一些操作，这里是空方法 启动容器    回顾上一篇：Spring boot源码深入学习（五） | 准备环境时application配置文件的加载优先级学习了prepareEnvironment准备环境：1.初始化环境2.配置环境3.加载配">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring boot源码深入学习（六） | 容器的创建，准备，刷新，启动">
<meta property="og:url" content="http://example.com/2020/10/15/Spring%20boot%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89%20_%20%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%87%86%E5%A4%87%EF%BC%8C%E5%88%B7%E6%96%B0%EF%BC%8C%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="Ruby">
<meta property="og:description" content="回顾 创建容器createApplicationContext() 准备容器prepareContext 刷新容器refreshContext 刷新容器后的一些操作，这里是空方法 启动容器    回顾上一篇：Spring boot源码深入学习（五） | 准备环境时application配置文件的加载优先级学习了prepareEnvironment准备环境：1.初始化环境2.配置环境3.加载配">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/wall/6.jpg">
<meta property="article:published_time" content="2020-10-15T07:26:46.652Z">
<meta property="article:modified_time" content="2020-10-20T06:16:19.777Z">
<meta property="article:author" content="陶成彬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/wall/6.jpg"><link rel="shortcut icon" href="/img/wall/31.jpg"><link rel="canonical" href="http://example.com/2020/10/15/Spring%20boot%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89%20_%20%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%87%86%E5%A4%87%EF%BC%8C%E5%88%B7%E6%96%B0%EF%BC%8C%E5%90%AF%E5%8A%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-10-20 14:16:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><div class="aplayer" data-id="2693598459" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Ruby" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-video-camera"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">创建容器createApplicationContext()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">准备容器prepareContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">刷新容器refreshContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">刷新容器后的一些操作，这里是空方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">启动容器</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/wall/6.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ruby</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-video-camera"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Spring boot源码深入学习（六） | 容器的创建，准备，刷新，启动</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-15T07:26:46.652Z" title="发表于 2020-10-15 15:26:46">2020-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T06:16:19.777Z" title="更新于 2020-10-20 14:16:19">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Springboot%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/">Springboot源码深入学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><!-- toc -->

<ul>
<li><a href="#%E5%9B%9E%E9%A1%BE">回顾</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8createapplicationcontext">创建容器createApplicationContext()</a></li>
<li><a href="#%E5%87%86%E5%A4%87%E5%AE%B9%E5%99%A8preparecontext">准备容器prepareContext</a></li>
<li><a href="#%E5%88%B7%E6%96%B0%E5%AE%B9%E5%99%A8refreshcontext">刷新容器refreshContext</a></li>
<li><a href="#%E5%88%B7%E6%96%B0%E5%AE%B9%E5%99%A8%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E8%BF%99%E9%87%8C%E6%98%AF%E7%A9%BA%E6%96%B9%E6%B3%95">刷新容器后的一些操作，这里是空方法</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8">启动容器</a></li>
</ul>
<!-- tocstop -->

<h2><span id="回顾">回顾</span></h2><p>上一篇：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38425803/article/details/108621016">Spring boot源码深入学习（五） | 准备环境时application配置文件的加载优先级</a><br>学习了prepareEnvironment准备环境：<br>1.初始化环境<br>2.配置环境<br>3.加载配置文件.通过ApplicationEnvironmentPreparedEvent事件发布，执行对应的监听器事件<br>4.绑定环境到SpringApplication<br>下面学习一下容器的创建，准备，刷新，启动。<br>首先看一看核心run方法流程回顾一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">public ConfigurableApplicationContext run(String... args) &#123;</span><br><span class="line">	&#x2F;&#x2F; 实例化一个stopWatch，用于统计spring boot项目启动花费的时间</span><br><span class="line">	StopWatch stopWatch &#x3D; new StopWatch();</span><br><span class="line">	&#x2F;&#x2F; 开始计时</span><br><span class="line">	stopWatch.start();</span><br><span class="line">	ConfigurableApplicationContext context &#x3D; null;</span><br><span class="line">	&#x2F;&#x2F; exception reporter，统计异常信息</span><br><span class="line">	Collection&lt;SpringBootExceptionReporter&gt; exceptionReporters &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">	&#x2F;&#x2F; 设置 java.awt.headless 为true</span><br><span class="line">	&#x2F;&#x2F; Headless模式是系统的一种配置模式。在系统可能缺少显示设备、键盘或鼠标这些外设的情况下可以使用该模式。服务器不需要外设</span><br><span class="line">	configureHeadlessProperty();</span><br><span class="line">	&#x2F;&#x2F; 【1】获取监听器</span><br><span class="line">	SpringApplicationRunListeners listeners &#x3D; getRunListeners(args);</span><br><span class="line">	listeners.starting();</span><br><span class="line">	try &#123;</span><br><span class="line">		ApplicationArguments applicationArguments &#x3D; new DefaultApplicationArguments(</span><br><span class="line">				args);</span><br><span class="line">		&#x2F;&#x2F; 【2】准备环境</span><br><span class="line">		ConfigurableEnvironment environment &#x3D; prepareEnvironment(listeners,</span><br><span class="line">				applicationArguments);</span><br><span class="line">		&#x2F;&#x2F; 配置spring.beaninfo.ignore属性，默认为true</span><br><span class="line">		&#x2F;&#x2F; 跳过对BeanInfo类的搜索（通常用于首先没有为应用程序中的bean定义此类的情况）</span><br><span class="line">		configureIgnoreBeanInfo(environment);</span><br><span class="line">		&#x2F;&#x2F; 【3】控制台打印Banner</span><br><span class="line">		Banner printedBanner &#x3D; printBanner(environment);</span><br><span class="line">		&#x2F;&#x2F; 【4】创建容器，根据不同类型创建不同的容器</span><br><span class="line">		context &#x3D; createApplicationContext();</span><br><span class="line">		&#x2F;&#x2F; 【5】实例化异常报告期实例，用于记录启动过程中的错误。</span><br><span class="line">		exceptionReporters &#x3D; getSpringFactoriesInstances(</span><br><span class="line">				SpringBootExceptionReporter.class,</span><br><span class="line">				new Class[] &#123; ConfigurableApplicationContext.class &#125;, context);</span><br><span class="line">		&#x2F;&#x2F; 【6】准备容器，给刚刚创建的容器做一些初始化工作</span><br><span class="line">		prepareContext(context, environment, listeners, applicationArguments,</span><br><span class="line">				printedBanner);</span><br><span class="line">		&#x2F;&#x2F; 【7】刷新容器，这一步至关重要。后续再做解析</span><br><span class="line">		refreshContext(context);</span><br><span class="line">		&#x2F;&#x2F; 【8】刷新容器后的一些操作，这里是空方法</span><br><span class="line">		afterRefresh(context, applicationArguments);</span><br><span class="line">		&#x2F;&#x2F; 停止计时器</span><br><span class="line">		stopWatch.stop();</span><br><span class="line">		&#x2F;&#x2F; 开启日志打印</span><br><span class="line">		if (this.logStartupInfo) &#123;</span><br><span class="line">			new StartupInfoLogger(this.mainApplicationClass)</span><br><span class="line">					.logStarted(getApplicationLog(), stopWatch);</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F; 启动容器，加载所有bean实例</span><br><span class="line">		listeners.started(context);</span><br><span class="line">		&#x2F;&#x2F; 处理容器启动后的一些操作</span><br><span class="line">		callRunners(context, applicationArguments);</span><br><span class="line">	&#125;</span><br><span class="line">	catch (Throwable ex) &#123;</span><br><span class="line">		handleRunFailure(context, ex, exceptionReporters, listeners);</span><br><span class="line">		throw new IllegalStateException(ex);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	try &#123;</span><br><span class="line">		&#x2F;&#x2F; 发送准备就绪事件，代表容器启动完成，可以接受请求了</span><br><span class="line">		listeners.running(context);</span><br><span class="line">	&#125;</span><br><span class="line">	catch (Throwable ex) &#123;</span><br><span class="line">		handleRunFailure(context, ex, exceptionReporters, null);</span><br><span class="line">		throw new IllegalStateException(ex);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F; 返回容器</span><br><span class="line">	return context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="创建容器createapplicationcontext">创建容器createApplicationContext()</span></h2><p>根据none，servlet，reactive三种类型创建不同的容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 【4】创建容器，根据不同类型创建不同的容器</span><br><span class="line">context &#x3D; createApplicationContext();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">protected ConfigurableApplicationContext createApplicationContext() &#123;</span><br><span class="line">	Class&lt;?&gt; contextClass &#x3D; this.applicationContextClass;</span><br><span class="line">	if (contextClass &#x3D;&#x3D; null) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			&#x2F;&#x2F; 根据类型创建不同的容器，这里是SERVLET</span><br><span class="line">			switch (this.webApplicationType) &#123;</span><br><span class="line">			case SERVLET:</span><br><span class="line">				&#x2F;&#x2F; AnnotationConfigServletWebServerApplicationContext</span><br><span class="line">				contextClass &#x3D; Class.forName(DEFAULT_SERVLET_WEB_CONTEXT_CLASS);</span><br><span class="line">				break;</span><br><span class="line">			case REACTIVE:</span><br><span class="line">				contextClass &#x3D; Class.forName(DEFAULT_REACTIVE_WEB_CONTEXT_CLASS);</span><br><span class="line">				break;</span><br><span class="line">			default:</span><br><span class="line">				contextClass &#x3D; Class.forName(DEFAULT_CONTEXT_CLASS);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		catch (ClassNotFoundException ex) &#123;</span><br><span class="line">			throw new IllegalStateException(</span><br><span class="line">					&quot;Unable create a default ApplicationContext, &quot;</span><br><span class="line">							+ &quot;please specify an ApplicationContextClass&quot;,</span><br><span class="line">					ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return (ConfigurableApplicationContext) BeanUtils.instantiateClass(contextClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="准备容器preparecontext">准备容器prepareContext</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 【6】准备容器，给刚刚创建的容器做一些初始化工作</span><br><span class="line">prepareContext(context, environment, listeners, applicationArguments,</span><br><span class="line">				printedBanner);</span><br></pre></td></tr></table></figure>
<p>【1】给容器设置环境</p>
<p>【2】根据情况对ApplicationContext做一些相关的后置处理</p>
<ul>
<li>beanNameGenerator</li>
<li>resourceLoader</li>
<li>添加转换器ConversionService</li>
</ul>
<p>【3】执行之前SpringApplication的实例化时候加载的各个ApplicationContextInitializer的初始化方法<br><img src="https://img-blog.csdnimg.cn/20200917161137197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>【4】执行各个监听器对应的事件，ApplicationContextInitializedEvent<br><img src="https://img-blog.csdnimg.cn/2020091716131963.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDI1ODAz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>【5】开启日志打印</p>
<p>【6】从context容器中获取beanFactory，并向beanFactory中注册一些单例bean</p>
<p>【7】获取启动类的参数<br>springApplicationArguments<br>springBootBanner</p>
<p><font color="red">【8】加载启动类，注入到容器</font></p>
<p>【9】通知监听器容器准备就绪，发布<br>ApplicationPreparedEvent事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">private void prepareContext(ConfigurableApplicationContext context,</span><br><span class="line">		ConfigurableEnvironment environment, SpringApplicationRunListeners listeners,</span><br><span class="line">		ApplicationArguments applicationArguments, Banner printedBanner) &#123;</span><br><span class="line">	&#x2F;&#x2F; 【1】设置环境</span><br><span class="line">	context.setEnvironment(environment);</span><br><span class="line">	&#x2F;&#x2F; 【2】根据情况对ApplicationContext做一些相关的后置处理</span><br><span class="line">	&#x2F;&#x2F; beanNameGenerator，resourceLoader或者添加转换器ConversionService</span><br><span class="line">	postProcessApplicationContext(context);</span><br><span class="line">	&#x2F;&#x2F; 【3】执行之前SpringApplication的实例化时候加载的各个ApplicationContextInitializer的初始化方法</span><br><span class="line">	applyInitializers(context);</span><br><span class="line">	&#x2F;&#x2F; 【4】执行各个监听器对应的事件，ApplicationContextInitializedEvent</span><br><span class="line">	listeners.contextPrepared(context);</span><br><span class="line">	&#x2F;&#x2F; 【5】开启日志打印</span><br><span class="line">	if (this.logStartupInfo) &#123;</span><br><span class="line">		logStartupInfo(context.getParent() &#x3D;&#x3D; null);</span><br><span class="line">		logStartupProfileInfo(context);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F; 【6】从context容器中获取beanFactory，并向beanFactory中注册一些单例bean</span><br><span class="line">	ConfigurableListableBeanFactory beanFactory &#x3D; context.getBeanFactory();</span><br><span class="line">	beanFactory.registerSingleton(&quot;springApplicationArguments&quot;, applicationArguments);</span><br><span class="line">	if (printedBanner !&#x3D; null) &#123;</span><br><span class="line">		beanFactory.registerSingleton(&quot;springBootBanner&quot;, printedBanner);</span><br><span class="line">	&#125;</span><br><span class="line">	if (beanFactory instanceof DefaultListableBeanFactory) &#123;</span><br><span class="line">		((DefaultListableBeanFactory) beanFactory)</span><br><span class="line">				.setAllowBeanDefinitionOverriding(this.allowBeanDefinitionOverriding);</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F; 【7】获取启动类的参数</span><br><span class="line">	Set&lt;Object&gt; sources &#x3D; getAllSources();</span><br><span class="line">	Assert.notEmpty(sources, &quot;Sources must not be empty&quot;);</span><br><span class="line">	&#x2F;&#x2F; 【8】加载启动类，注入到容器</span><br><span class="line">	load(context, sources.toArray(new Object[0]));</span><br><span class="line">	&#x2F;&#x2F; 【9】通知监听器容器准备就绪，发布ApplicationPreparedEvent事件</span><br><span class="line">	listeners.contextLoaded(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="刷新容器refreshcontext">刷新容器refreshContext</span></h2><p>到这里，就是spring的工作了。下面简要看一看spring如何处理容器。后续学习spring的时候详细深入学习。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private void refreshContext(ConfigurableApplicationContext context) &#123;</span><br><span class="line">	&#x2F;&#x2F; 刷新容器</span><br><span class="line">	refresh(context);</span><br><span class="line">	&#x2F;&#x2F; 钩子函数，优雅的关闭ioc容器</span><br><span class="line">	if (this.registerShutdownHook) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			context.registerShutdownHook();</span><br><span class="line">		&#125;</span><br><span class="line">		catch (AccessControlException ex) &#123;</span><br><span class="line">			&#x2F;&#x2F; Not allowed in some environments.</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>往下跟进核心方法，refresh方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">	@Override</span><br><span class="line">	public void refresh() throws BeansException, IllegalStateException &#123;</span><br><span class="line">		synchronized (this.startupShutdownMonitor) &#123;</span><br><span class="line">			&#x2F;&#x2F; 容器刷新前的一些操作，设置启动时间，初始化PropertySources，校验requiredProperties</span><br><span class="line">			prepareRefresh();</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; 初始化beanfactory，加载xml配置的bean定义</span><br><span class="line">			ConfigurableListableBeanFactory beanFactory &#x3D; obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; 准备上面初始化的beanfactory</span><br><span class="line">			&#x2F;&#x2F; 1.告诉内部bean工厂使用上下文的类加载器等</span><br><span class="line">			&#x2F;&#x2F; 2.使用上下文回调配置bean工厂</span><br><span class="line">			&#x2F;&#x2F; 添加ApplicationContextAwareProcessor处理器</span><br><span class="line">			&#x2F;&#x2F; 在依赖注入忽略实现*Aware的接口</span><br><span class="line">			&#x2F;&#x2F; 3.BeanFactory注册依赖</span><br><span class="line">			&#x2F;&#x2F; 4.检测LoadTimeWeaver并准备编织（如果找到）</span><br><span class="line">			&#x2F;&#x2F; 5.注册默认环境的bean</span><br><span class="line">			prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">			try &#123;</span><br><span class="line">				&#x2F;&#x2F; 子类处理自定义的BeanFactoryPostProcess</span><br><span class="line">				postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">				 &#x2F;&#x2F; 激活各种BeanFactory处理器,包括BeanDefinitionRegistryBeanFactoryPostProcessor和普通的BeanFactoryPostProcessor</span><br><span class="line">				 &#x2F;&#x2F; 执行对应的postProcessBeanDefinitionRegistry方法 和  postProcessBeanFactory方法</span><br><span class="line">invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"> 	</span><br><span class="line"> 	            &#x2F;&#x2F; 注册所有的BeanPostProcessor。这里只是注册，在实例化的时候执行对应的方法</span><br><span class="line">            	registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; 初始化容器的资源文件</span><br><span class="line">				initMessageSource();</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; 初始化事件广播</span><br><span class="line">				initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; Initialize other special beans in specific context subclasses.</span><br><span class="line">				onRefresh();</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; 注册所有的Listener</span><br><span class="line">				registerListeners();</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; 注册一个默认的属性值解析器</span><br><span class="line">				&#x2F;&#x2F; 初始化所有不是懒加载的bean等操作</span><br><span class="line">				finishBeanFactoryInitialization(beanFactory);</span><br><span class="line">				</span><br><span class="line">				&#x2F;&#x2F; 完成容器的刷新工作，</span><br><span class="line">				&#x2F;&#x2F; 初始化LifecycleProcessor</span><br><span class="line">				&#x2F;&#x2F; 调用LifecycleProcessor的onRefresh()方法</span><br><span class="line">				&#x2F;&#x2F; 发布ContextRefreshedEvent事件</span><br><span class="line">				finishRefresh();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			catch (BeansException ex) &#123;</span><br><span class="line">				if (logger.isWarnEnabled()) &#123;</span><br><span class="line">					logger.warn(&quot;Exception encountered during context initialization - &quot; +</span><br><span class="line">							&quot;cancelling refresh attempt: &quot; + ex);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; Destroy already created singletons to avoid dangling resources.</span><br><span class="line">				destroyBeans();</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; Reset &#39;active&#39; flag.</span><br><span class="line">				cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">				&#x2F;&#x2F; Propagate exception to caller.</span><br><span class="line">				throw ex;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			finally &#123;</span><br><span class="line">				&#x2F;&#x2F; Reset common introspection caches in Spring&#39;s core, since we</span><br><span class="line">				&#x2F;&#x2F; might not ever need metadata for singleton beans anymore...</span><br><span class="line">				resetCommonCaches();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="刷新容器后的一些操作这里是空方法">刷新容器后的一些操作，这里是空方法</span></h2><p>设计模式中的模板方法，默认为空实现。自定义实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected void afterRefresh(ConfigurableApplicationContext context,</span><br><span class="line">		ApplicationArguments args) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="启动容器">启动容器</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listeners.started(context);</span><br></pre></td></tr></table></figure>
<p>到这里容器就启动完成。spring boot的启动流程也到这里了。后面着重学习springboot是如何自动配置的，以及各个starter是如何集成的。</p>
<p>参考学习博文：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/woshilijiuyi/article/details/82350057">https://blog.csdn.net/woshilijiuyi/article/details/82350057</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陶成彬</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/15/Spring%20boot%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89%20_%20%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%87%86%E5%A4%87%EF%BC%8C%E5%88%B7%E6%96%B0%EF%BC%8C%E5%90%AF%E5%8A%A8/">http://example.com/2020/10/15/Spring%20boot%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89%20_%20%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%87%86%E5%A4%87%EF%BC%8C%E5%88%B7%E6%96%B0%EF%BC%8C%E5%90%AF%E5%8A%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ruby</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/wall/6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/15/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%AB%98%E5%B9%B6%E5%8F%91%E5%8E%8B%E6%B5%8B%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/"><img class="prev-cover" src="/img/wall/7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记一次高并发压测过程中遇到的坑</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/15/%E8%AE%B0%E4%B8%80%E6%AC%A1Oracle%E5%AE%9A%E6%97%B6%E5%99%A8%E8%B0%83%E7%94%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E5%9D%91/"><img class="next-cover" src="/img/wall/5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">记一次Oracle定时器调用存储过程的坑</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/wall/6.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By 陶成彬</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '8zYTuWegqhzdK0d62LhlAD7q-gzGzoHsz',
      appKey: 'W8CqvWuCpU9ApxOWbwIIwEVS',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>